.hw_wpgw * {
	margin: 0;
	padding: 0;
}

.hw_wpgw {
	font-size: 12px;
}

.hw_wpgw dl {
	margin: 10px 0 0 0;
	height: 160px;
	width: 140px;
}

.hw_wpgw dl.centered {
	margin: 10px auto;
}

.hw_wpgw dl.right {
	float: right;
}

.hw_wpgw dl dd {
	list-style-type: none;
}

.hw_wpgw dl dd.today {
	float: left;
	height: 60px;
	margin: 0 0 10px 0;
	width: 140px;
}

.hw_wpgw dl dd.today .condition {
	background-color: #0096ff;
	color: #fff;
	display: block;
	font-size: 14px;
	height: 22px;
	line-height: 22px;
	margin: 0 0 1px 0;
	text-align: center;
	width: 140px;
}

.hw_wpgw dl dd.today .temperature {
	background-color: #fadb49;
	color: #333;
	display: block;
	float: left;
	font-size: 30px;
	height: 40px;
	line-height: 40px;
	margin: 0 1px 0 0;
	text-align: center;
	width: 99px;
}

.hw_wpgw dl dd.day1,
.hw_wpgw dl dd.day2 {
	margin-right: 10px;
}

.hw_wpgw dl dd.day1,
.hw_wpgw dl dd.day2,
.hw_wpgw dl dd.day3 {
	float: left;
	height: 75px;
	width: 40px;
}

.hw_wpgw .day {
	background-color: #0096ff;
	color: #fff;
	display: block;
	height: 16px;
	line-height: 16px;
	margin: 0 0 1px 0;
	text-align: center;
	width: 40px;
}

.hw_wpgw .temperature {
	background-color: #fadb49;
	color: #333333;
	display: block;
	font-size: 11px;
	height: 20px;
	line-height: 20px;
	margin: 1px 0 0 0;
	text-align: center;
	width: 40px;
}

#sidebar .hw_wpgw img,
.hw_wpgw img {
	border: 0;
	display: inline;
	padding: 0;
	margin: 0;
}
