<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Formulario</title>
</head>
<body>
<form method="post" action="secreto.php">
  <fieldset>
  <legend>Ingrese sus datos</legend>
  <p>
    <label>Escriba su Usuario:
    <input type="text" name="usuario">
    </label>
  </p>
  <p>
    <label>Escriba su Contraseña:
    <input type="text" name="clave">
    </label>
  </p>
  <p>
    <input type="submit" value="Enviar">
  </p>
  </fieldset>
</form>
</body>
</html>