<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Consultas</title>
</head>
<body>
<form action="respuesta.php" method="post">
  <fieldset>
      <legend>Consultas</legend>
      
      <label>Ingrese el tema de su consulta:
        <input type="text" name="asunto">
      </label>
      
      <label>Ingrese su consulta:
        <input type="text" name="mensaje">
      </label>
      
      <input type="submit" value="Enviar">
  </fieldset>
</form>
</body>
</html>