<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Códigos del Libro "PHP, creacion de páginas Web dinámicas", de Hernan Beati</title>
</head>
<body>
<div id="contenedor">
<div id="cabecera">
<h1>Código fuente del libro "PHP, creacion de páginas Web dinámicas", de Hernan Beati</h1>
</div>
  <ul>
    <li><a href="capitulo2/">Capítulo 2</a></li>
    <li><a href="capitulo3/">Capítulo 3</a></li>
    <li><a href="capitulo4/">Capítulo 4</a></li>
    <li><a href="capitulo5/">Capítulo 5</a></li>
    <li><a href="capitulo6/">Capítulo 6</a></li>
    <li><a href="capitulo7/">Capítulo 7</a></li>
    <li><a href="capitulo8/">Capítulo 8</a></li>
    <li><a href="capitulo9/">Capítulo 9</a></li>
    <li><a href="capitulo10/">Capítulo 10</a></li>
    <li><a href="capitulo12/">Capítulo 12</a></li>
    <li><a href="capitulo13/">Capítulo 13</a></li>
    <li><a href="capitulo14/">Capítulo 14</a></li>
    <li><a href="capitulo15/">Capítulo 15</a></li>
  </ul>
</div>
</body>
</html>