N/X API for Google Maps V1.0
---------------------------------------

This file is part of the N/X Web Content Management System
www.nxsystems.org which is licensed under GNU GPL

In N/X there are already plugins for Google Maps and an input
plugin for retrieving coordinates via the map itself.


Files:
-------
nxgooglemapsapi.php		-	The API-Class
example<X>.php			- 	Example-Files

Please set the Google-API-Key in the nxgooglemapsapi.php before you start testing the example-scripts.
More details in readme.txt.