<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>N/X Google Maps API: NXGoogleMapsAPI Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<h1>NXGoogleMapsAPI Class Reference</h1><!-- doxytag: class="NXGoogleMapsAPI" --><a href="class_n_x_google_maps_a_p_i-members.html">List of all members.</a><h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#2d8a386d4c55d0000a46583d4f89863c">NXGoogleMapsAPI</a> ($apiKey=&quot;&quot;)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#3ce0f6230d971290283e398fb958ce60">addAddress</a> ($address, $htmlinfo, $setCenter=true)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#4d0bee9d3592bab31b84674a5b8d54f0">addDragMarker</a> ($longitude, $latitude)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#2d167b94cf20755e5788451cf1347117">addGeoPoint</a> ($longitude, $latitude, $htmlinfo, $setCenter)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#a3521a5b36db0c8dae66990b5a0e0796">addControl</a> ($control)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#73715d2cc776010a741a6bd41145bc84">setZoomFactor</a> ($zoomFactor)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#507c5ff8e591a043d21bc51054c4ba2a">setWidth</a> ($width)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#f01748a424be75b1a2310d1e9f704bc9">setHeight</a> ($height)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#df0b718d5259ba262446654453da9d70">setCenter</a> ($x, $y)
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#5c6d4de83503f558e7c4b8b916d52a89">getHeadCode</a> ()
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#e84de40fbdd01c534845aa795a195137">getBodyCode</a> ()
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#ea284d58c4cb76a17d459cc35b63480c">getOnLoadCode</a> ()
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#a650fe0a4a99c7244602ea6517df2de9">_getGMapInitCode</a> ()
<li><a class="el" href="class_n_x_google_maps_a_p_i.html#0cde2cd8334ef9612df1325983c38685">_initialize</a> ()
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
API-Class for accessing Google Maps 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a650fe0a4a99c7244602ea6517df2de9"></a><!-- doxytag: member="NXGoogleMapsAPI::_getGMapInitCode" ref="a650fe0a4a99c7244602ea6517df2de9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::_getGMapInitCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compiles the Javascript to initialize the map. Is automatically called, so do not call yourself. 
</div>
</div><p>
<a class="anchor" name="0cde2cd8334ef9612df1325983c38685"></a><!-- doxytag: member="NXGoogleMapsAPI::_initialize" ref="0cde2cd8334ef9612df1325983c38685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::_initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the standard values of the class. Is automatically called by the constructor. 
</div>
</div><p>
<a class="anchor" name="3ce0f6230d971290283e398fb958ce60"></a><!-- doxytag: member="NXGoogleMapsAPI::addAddress" ref="3ce0f6230d971290283e398fb958ce60" args="($address, $htmlinfo, $setCenter=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::addAddress           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>htmlinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>setCenter</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an address-marker to the map. The address is resolved by the webbrowser. with the Google Geocoder.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>address which should be add. test with google maps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>HTML-Code which will be displayed when the user clicks the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>Set the Center to this point(true) or not (false) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3521a5b36db0c8dae66990b5a0e0796"></a><!-- doxytag: member="NXGoogleMapsAPI::addControl" ref="a3521a5b36db0c8dae66990b5a0e0796" args="($control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::addControl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>control</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a control to the map<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>Control-Type. Allowed are the constants GLargeMapControl - a large pan/zoom control used on Google Maps. Appears in the top left corner of the map. GSmallMapControl - a smaller pan/zoom control used on Google Maps. Appears in the top left corner of the map. GSmallZoomControl - a small zoom control (no panning controls) used in the small map blowup windows used to display driving directions steps on Google Maps. GScaleControl - a map scale GMapTypeControl - buttons that let the user toggle between map types (such as Map and Satellite) GOverviewMapControl - a collapsible overview map in the corner of the screen </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d0bee9d3592bab31b84674a5b8d54f0"></a><!-- doxytag: member="NXGoogleMapsAPI::addDragMarker" ref="4d0bee9d3592bab31b84674a5b8d54f0" args="($longitude, $latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::addDragMarker           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>latitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a dragable marker to the map. Only one Drag-Marker is allowed!<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$longitude Longitude of the point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$latitude Lattitude of the point </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d167b94cf20755e5788451cf1347117"></a><!-- doxytag: member="NXGoogleMapsAPI::addGeoPoint" ref="2d167b94cf20755e5788451cf1347117" args="($longitude, $latitude, $htmlinfo, $setCenter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::addGeoPoint           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>htmlinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>setCenter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a geopoint to the map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>Longitude of the point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>Latitude of the point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>HTML-Code which will be displayed when the user clicks the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>Set the Center to this point(true) or not (false) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e84de40fbdd01c534845aa795a195137"></a><!-- doxytag: member="NXGoogleMapsAPI::getBodyCode" ref="e84de40fbdd01c534845aa795a195137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::getBodyCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the BodyCode and draw the map.<p>
<dl compact><dt><b>Returns:</b></dt><dd>string Returns the code which is to be placed wight the &lt;body&gt;-tags. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c6d4de83503f558e7c4b8b916d52a89"></a><!-- doxytag: member="NXGoogleMapsAPI::getHeadCode" ref="5c6d4de83503f558e7c4b8b916d52a89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::getHeadCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the HTML-Code, which must be placed within the &lt;HEAD&gt;-Tags of your page.<p>
<dl compact><dt><b>Returns:</b></dt><dd>string The Code for the &lt;Head&gt;-Tag </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea284d58c4cb76a17d459cc35b63480c"></a><!-- doxytag: member="NXGoogleMapsAPI::getOnLoadCode" ref="ea284d58c4cb76a17d459cc35b63480c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::getOnLoadCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the code, which must be passed to the &lt;body&gt;-attribute onLoad.<p>
<dl compact><dt><b>Returns:</b></dt><dd>string The onload Code </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d8a386d4c55d0000a46583d4f89863c"></a><!-- doxytag: member="NXGoogleMapsAPI::NXGoogleMapsAPI" ref="2d8a386d4c55d0000a46583d4f89863c" args="($apiKey=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::NXGoogleMapsAPI           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>apiKey</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$apiKey The Google Maps API-Key for your domain. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df0b718d5259ba262446654453da9d70"></a><!-- doxytag: member="NXGoogleMapsAPI::setCenter" ref="df0b718d5259ba262446654453da9d70" args="($x, $y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::setCenter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Center the map to the coordinates<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$x Longitude </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$y Latitude </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f01748a424be75b1a2310d1e9f704bc9"></a><!-- doxytag: member="NXGoogleMapsAPI::setHeight" ref="f01748a424be75b1a2310d1e9f704bc9" args="($height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::setHeight           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the height of the map<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$height The Height in pixels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="507c5ff8e591a043d21bc51054c4ba2a"></a><!-- doxytag: member="NXGoogleMapsAPI::setWidth" ref="507c5ff8e591a043d21bc51054c4ba2a" args="($width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::setWidth           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width of the map<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$width The Height in pixels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="73715d2cc776010a741a6bd41145bc84"></a><!-- doxytag: member="NXGoogleMapsAPI::setZoomFactor" ref="73715d2cc776010a741a6bd41145bc84" args="($zoomFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXGoogleMapsAPI::setZoomFactor           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>zoomFactor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the ZoomFactor The ZoomFactor is a value between 0 and 17<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$zoomFactor Value of the Zoom-Factor </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
