<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Formulario</title>
</head>
<body>
<form method="post" action="agregar.php">
  <fieldset>
  <legend>Ingrese su consulta</legend>
  <p>
    <label>Escriba su nombre:
    <input type="text" name="nombre">
    </label>
  </p>
  <p>
    <label>Escriba su correo electrónico:
    <input type="text" name="email">
    </label>
  </p>
  <p>
    <label>Escriba su mensaje:
    <textarea name="mensaje" cols="30" rows="5"></textarea>
    </label>
  </p>
  <p>
    <input type="submit" value="Enviar">
  </p>
  </fieldset>
</form>
</body>
</html>
